AuthorName: 'swarner.dev@gmail.com'
Categories:
- Development
- Forensics
CurrentVersionCode: 35
CurrentVersion: '2.4.1'
IssueTracker: 'https://github.com/Tortel/SysLog/issues'
Name: SysLog
SourceCode: 'https://github.com/Tortel/SysLog'
WebSite: 'https://github.com/Tortel/SysLog'
RequiresRoot: 'No'
