AuthorName: 'Dennis Mantz'
Categories:
- RF
CurrentVersionCode: 1303
CurrentVersion: "1.13"
IssueTracker: 'https://github.com/demantz/RFAnalyzer/issues'
Name: RF Analyzer
SourceCode: 'https://github.com/demantz/RFAnalyzer'
WebSite: 'http://tech.mantz-it.com/'
